<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container_post_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_post_item"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/title_post_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:includeFontPadding="false"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="@id/image_post_item"
        app:layout_constraintStart_toEndOf="@id/image_post_item"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/title_post_item"
        app:layout_constraintTop_toBottomOf="@id/title_post_item"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>